<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h3>Create New Document</h3>

    <div id="errorBox" class="alert alert-danger d-none"></div>
    <div id="successBox" class="alert alert-success d-none"></div>

    <form id="docForm">
        <div class="mb-3">
            <label class="form-label">Title</label>
            <input id="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Content</label>
            <textarea id="content" class="form-control" rows="6" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Select Destination Groups</label>
            <select id="destinations" class="form-control" multiple required></select>
        </div>
        <button class="btn btn-primary">Save Document</button>
    </form>
    <a href="index.html" class="d-block mt-3">⬅ Back to Dashboard</a>
</div>

<script>
const token = localStorage.getItem("token");
if (!token) location.href="login.html";



const urlParams = new URLSearchParams(window.location.search);
const docId = urlParams.get('id');

let userGroupId = null;


// if(docId){
//     // fetch draft data to populate the form
//     fetch(`/api/documents/drafts`, { headers: {"Authorization":"Bearer "+token} })
//     .then(res => res.json())
//     .then(drafts => {
//         const doc = drafts.find(d => d.id == docId);
//         if(!doc){
//             alert("Draft not found or cannot edit");
//             location.href="drafts.html";
//             return;
//         }
//         document.getElementById("title").value = doc.title;
//         document.getElementById("content").value = doc.content;

//         // populate destinations later...
//         loadGroups(doc.destinations || []);
//     });
// }else{
//     loadGroups();
// }




// Fetch current user info
fetch("/api/users/me", { headers: {"Authorization":"Bearer "+token} })
.then(res => res.json())
.then(user => {
    userGroupId = user.group_id;
    if(docId){
        loadDraft(docId);
    } else {
        loadGroups(); // normal creation
    }
});

function loadDraft(id){
    fetch(`/api/documents/${id}`, { headers: { "Authorization": "Bearer " + token } })
    .then(res => res.json())
    .then(doc => {
        document.getElementById("title").value = doc.title;
        document.getElementById("content").value = doc.content;

        // Populate destinations and pre-select
        fetch("/api/users/groups", { headers: { "Authorization": "Bearer " + token } })
        .then(res => res.json())
        .then(groups => {
            const sel = document.getElementById("destinations");
            sel.innerHTML = ""; // clear

            groups.forEach(g => {
                if(g.id != userGroupId){ // exclude own group
                    const option = document.createElement("option");
                    option.value = g.id;
                    option.text = g.name;
                    if(doc.destinations.includes(g.id)) option.selected = true; // pre-select
                    sel.appendChild(option);
                }
            });
        });
    });
}

function loadGroups(){
    fetch("/api/users/groups", { headers: {"Authorization":"Bearer "+token} })
    .then(res=>res.json())
    .then(groups=>{
        const sel = document.getElementById("destinations");
        groups.forEach(g=>{
            if(g.id != userGroupId){ // exclude own group
                sel.innerHTML += `<option value="${g.id}">${g.name}</option>`;
            }
        });
    });
}

document.getElementById("docForm").addEventListener("submit", async e=>{
    e.preventDefault();
    const title = document.getElementById("title").value.trim();
    const content = document.getElementById("content").value.trim();
    const destinations = Array.from(document.getElementById("destinations").selectedOptions).map(o=>o.value);

    const payload = { title, content, destinations };
    if(docId) payload.id = docId; // include id if editing

    const res = await fetch("/api/documents/save", {
        method:"POST",
        headers:{
            "Content-Type":"application/json",
            "Authorization":"Bearer "+token
        },
        body: JSON.stringify(payload)
    });

    const msg = await res.json();
    if(!res.ok){
        show("errorBox", msg.message || "Error saving document");
    }else{
        show("successBox", msg.message);
        if(!docId) document.getElementById("docForm").reset();
    }
});


/*
document.getElementById("docForm").addEventListener("submit", async e=>{
    e.preventDefault();
    const title = document.getElementById("title").value.trim();
    const content = document.getElementById("content").value.trim();
    const destinations = Array.from(document.getElementById("destinations").selectedOptions).map(o=>o.value);

    const res = await fetch("/api/documents/create", {
        method: "POST",
        headers: {
            "Content-Type":"application/json",
            "Authorization":"Bearer "+token
        },
        body: JSON.stringify({ title, content, destinations })
    });
    const msg = await res.json();

    if(!res.ok){
        show("errorBox", msg.message || "Error saving document");
    } else {
        show("successBox", msg.message);
        document.getElementById("docForm").reset();
    }
});*/

function show(id, text){
    const box = document.getElementById(id);
    box.innerText = text;
    box.classList.remove("d-none");
    setTimeout(()=>box.classList.add("d-none"), 3500);
}
</script>
</body>
</html>
