<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Document System</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }
      .sidebar {
        height: 100vh;
        background: #343a40;
        color: #fff;
        padding-top: 30px;
        position: fixed;
        width: 230px;
      }
      .sidebar a {
        color: #ddd;
        text-decoration: none;
        padding: 12px 20px;
        display: block;
      }
      .sidebar a:hover {
        background: #495057;
        color: #fff;
      }
      .content {
        margin-left: 240px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h4 class="text-center mb-4">📁 Documents</h4>

      <a href="drafts.html">📝 Drafts</a>
      <a href="inbox.html">📬 Inbox</a>
      <a href="sent-documents.html">✉️ Sent</a>
      <a href="create-document.html">➕ Create Document</a>

      <!-- Admin-only link -->
      <div id="adminLinks"></div>

      <a href="#" id="logoutBtn" class="text-danger mt-5">Logout</a>
    </div>

    <!-- Content -->
    <div class="content">
      <h2 class="mb-3">Welcome, <span id="username"></span></h2>

      <div class="row">
        <div class="col-md-4">
          <div class="card shadow-sm mb-3">
            <div class="card-body">
              <h5 class="card-title">Your Group</h5>
              <p class="card-text" id="groupName">Loading...</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm mb-3">
            <div class="card-body">
              <h5 class="card-title">Group Role</h5>
              <p class="card-text" id="groupRole">Loading...</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm mb-3">
            <div class="card-body">
              <h5 class="card-title">System Role</h5>
              <p class="card-text" id="systemRole">Loading...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const token = localStorage.getItem("token");
      if (!token) {
        location.href = "login.html";
      }

      function logout() {
        localStorage.removeItem("token");
        location.href = "login.html";
      }
      document.getElementById("logoutBtn").onclick = logout;

      fetch("/api/users/me", {
        headers: { Authorization: "Bearer " + token },
      })
        .then((res) => {
          if (!res.ok) {
            logout();
            return;
          }
          return res.json();
        })
        .then((data) => {
          document.getElementById("username").innerText = data.username;
          document.getElementById("groupName").innerText = data.group;
          document.getElementById("groupRole").innerText = data.is_group_admin
            ? "Group Admin"
            : "Member";
          document.getElementById("systemRole").innerText = data.is_admin_group
            ? "System Administrator"
            : "Normal User";

          // ✅ Show Register User link and to be send link only for admins
          if (data.is_admin_group) {
            const adminLinks = document.getElementById("adminLinks");
            adminLinks.innerHTML = `
            <a href="to-be-sent.html">📤 To Be Send</a>
            <a href="register.html" class="mt-2">➕ Register User</a>
              
            `;
          }
        })
        .catch((err) => {
          console.error(err);
          logout();
        });
    </script>
  </body>
</html>
