<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Document System</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #3b82f6, #06b6d4);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Segoe UI", sans-serif;
        }

        .login-card {
            width: 100%;
            max-width: 420px;
            background: #ffffffdd;
            backdrop-filter: blur(6px);
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            animation: fadeIn 0.7s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="login-card">
    <h3 class="text-center mb-4">🔐 Sign In</h3>

    <div id="errorBox" class="alert alert-danger d-none"></div>

    <form id="loginForm">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" id="username" class="form-control" required placeholder="Enter username">
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" id="password" class="form-control" required placeholder="Enter password">
        </div>

        <button class="btn btn-primary w-100 mt-2">Login</button>
    </form>
</div>


<script>
    // Auto redirect if already logged in
    if (localStorage.getItem("token")) {
        location.href = "index.html";
    }

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
        e.preventDefault();

        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();

        const errorBox = document.getElementById("errorBox");
        errorBox.classList.add("d-none");

        try {
            const res = await fetch("/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });

            if (!res.ok) {
                const text = await res.text();
                errorBox.innerText = text || "Invalid username or password.";
                errorBox.classList.remove("d-none");
                return;
            }

            const data = await res.json();
            localStorage.setItem("token", data.token);

            location.href = "index.html";

        } catch (err) {
            console.error(err);
            errorBox.innerText = "Network error — please try again.";
            errorBox.classList.remove("d-none");
        }
    });
</script>

</body>
</html>
