<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f0f2f5;
    }
    .register-card {
      max-width: 450px;
      margin: 70px auto;
      padding: 35px;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

<div class="register-card">
    <h3 class="text-center mb-4">👤 Register New User</h3>

    <div id="errorBox" class="alert alert-danger d-none"></div>
    <div id="successBox" class="alert alert-success d-none"></div>

    <form id="registerForm">

        <div class="mb-3">
            <label class="form-label">Username</label>
            <input id="username" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input id="password" type="password" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Select Group</label>
            <select id="group_id" class="form-control" required></select>
        </div>

        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="is_group_admin">
            <label class="form-check-label">Group Admin</label>
        </div>

        <button class="btn btn-primary w-100">Create User</button>
    </form>

    <a href="index.html" class="d-block text-center mt-3">⬅ Back to Dashboard</a>
</div>

<script>
    const token = localStorage.getItem("token");
    if (!token) location.href = "login.html";

    // Load group list
    fetch("/api/users/groups", {
        headers: { "Authorization": "Bearer " + token }
    })
    .then(res => res.json())
    .then(groups => {
        const sel = document.getElementById("group_id");
        groups.forEach(g => {
            sel.innerHTML += `<option value="${g.id}">${g.name}</option>`;
        });
    });

    document.getElementById("registerForm").addEventListener("submit", async e => {
        e.preventDefault();

        const data = {
            username: document.getElementById("username").value.trim(),
            password: document.getElementById("password").value.trim(),
            group_id: document.getElementById("group_id").value,
            is_group_admin: document.getElementById("is_group_admin").checked
        };

        const res = await fetch("/api/users/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token
            },
            body: JSON.stringify(data)
        });

        const msg = await res.json();

        if (!res.ok) {
            show("errorBox", msg.message || "Error registering user.");
        } else {
            show("successBox", msg.message);
            document.getElementById("registerForm").reset();
        }
    });

    function show(id, text) {
        const box = document.getElementById(id);
        box.innerText = text;
        box.classList.remove("d-none");
        setTimeout(() => box.classList.add("d-none"), 3500);
    }
</script>

</body>
</html>
