<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sent Documents</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

<div class="container">
    <h3>Sent Documents</h3>

    <!-- Search Filters -->
    <div class="row mb-3">
        <div class="col-md-3">
            <label>Start Date</label>
            <input type="date" id="startDate" class="form-control">
        </div>
        <div class="col-md-3">
            <label>End Date</label>
            <input type="date" id="endDate" class="form-control">
        </div>

        <div id="adminFilterContainer"></div>
        <div class="col-md-3 align-self-end">
            <button id="searchBtn" class="btn btn-primary">Search</button>
        </div>
    </div>

    <!-- Sent Documents Table -->
    <table class="table table-bordered mt-2">
        <thead>
            <tr>
                <th>Title</th>
                <th>Created At</th>
                <th>Sent At</th>
                <th>Destinations</th>
            </tr>
        </thead>
        <tbody id="sentTable"></tbody>
    </table>

    <div class="d-flex gap-2 mt-3">
        <button id="downloadReport" class="btn btn-outline-primary">📄 Download PDF Report</button>
        <a href="index.html" class="btn btn-secondary">⬅ Back to Dashboard</a>
    </div>
</div>

<script>
const token = localStorage.getItem("token");
if (!token) location.href="login.html";

const sentTable = document.getElementById("sentTable");
const groupFilter = document.getElementById("groupFilter");

// Load sent documents
async function loadSentDocs() {
    const start = document.getElementById("startDate").value;
    const end = document.getElementById("endDate").value;

    let url = `/api/documents/sent`;
    const params = [];
    if(start) params.push(`start=${start}`);
    if(end) params.push(`end=${end}`);
    if(params.length) url += '?' + params.join('&');



    const res = await fetch(url, { 
    headers: { "Authorization": "Bearer " + token }
});

// Convert response to JSON FIRST
const sentDocs = await res.json();

// Now check admin flag
if (sentDocs.is_admin_group) {
    const adminLinks = document.getElementById("adminFilterContainer");
    adminLinks.innerHTML = `
        <div class="col-md-3">
//             <label>Destination Group</label>
//             <select id="destFilter" class="form-control">
//                 <option value="">All Destinations</option>
//             </select>
//         </div>
//         <div class="col-md-3 align-self-end">
//             <button id="filterBtn" class="btn btn-primary">Filter</button>
//         </div>
    `;
}

// Now render table
sentTable.innerHTML = "";

    for(const doc of sentDocs){
        // fetch destination names
        const destRes = await fetch(`/api/documents/${doc.id}/destinations`, {
            headers: {"Authorization":"Bearer "+token}
        });
        const dests = await destRes.json();
        const destNames = dests.map(d=>d.name).join(", ");

        sentTable.innerHTML += `
            <tr>
                <td>${doc.title}</td>
                <td>${new Date(doc.created_at).toLocaleString()}</td>
                <td>${new Date(doc.sent_at).toLocaleString()}</td>
                <td>${destNames}</td>
            </tr>
        `;
    }
}

// async function showAdminFilter() {
//     if (role !== "admin") return;  // Only admins see destination filter

//     document.getElementById("adminFilterContainer").innerHTML = `
//         <div class="col-md-3">
//             <label>Destination Group</label>
//             <select id="destFilter" class="form-control">
//                 <option value="">All Destinations</option>
//             </select>
//         </div>
//         <div class="col-md-3 align-self-end">
//             <button id="filterBtn" class="btn btn-primary">Filter</button>
//         </div>
//     `;

//     await loadDestinationGroups();   // fill dropdown
// }

// Populate group filter dropdown by fetching destinations for each document
// async function populateGroupFilter() {
//     const groupSet = new Set();
    
//     for (const doc of allDocuments) {
//         try {
//             const destRes = await fetch(`/api/documents/${doc.id}/destinations`, {
//                 headers: { "Authorization": "Bearer " + token }
//             });
//             const dests = await destRes.json();
//             dests.forEach(d => groupSet.add(d.name));
//         } catch (err) {
//             console.error('Error fetching destinations:', err);
//         }
//     }
    
//     allGroups = Array.from(groupSet).sort();
    
//     allGroups.forEach(group => {
//         const option = document.createElement('option');
//         option.value = group;
//         option.textContent = group;
//         groupFilter.appendChild(option);
//     });
// }

// Search button
document.getElementById("searchBtn").addEventListener("click", loadSentDocs);

// Initial load
loadSentDocs();

// Download PDF report
document.getElementById('downloadReport').addEventListener('click', async () => {
    const start = document.getElementById('startDate').value;
    const end = document.getElementById('endDate').value;
    let url = '/api/documents/sent/report';
    const params = [];
    if (start) params.push(`start=${start}`);
    if (end) params.push(`end=${end}`);
    if (params.length) url += '?' + params.join('&');

    // download by creating an anchor
    const a = document.createElement('a');
    a.href = url;
    a.target = '_blank';
    a.rel = 'noopener';
    // include token via header by fetching blob then creating object URL
    try {
        const res = await fetch(url, { headers: { 'Authorization': 'Bearer '+token } });
        if (!res.ok) {
            alert('Failed to generate report');
            return;
        }
        const blob = await res.blob();
        const blobUrl = URL.createObjectURL(blob);
        const dl = document.createElement('a');
        dl.href = blobUrl;
        dl.download = 'sent-documents-report.pdf';
        document.body.appendChild(dl);
        dl.click();
        dl.remove();
        URL.revokeObjectURL(blobUrl);
    } catch (err) {
        console.error(err);
        alert('Network error while generating report');
    }
});
</script>

</body>
</html>
